# Configuration file

####################
# block
####################

block {
    I:DebugBlock=955
    I:FluidMixture=956
    I:armbot=957
    I:battery=950
    I:breaker=3712
    I:castingMold=3726
    I:contractor=951
    I:conveyorBelt=958
    I:crate=959
    I:detector=3711
    I:dust=3717
    I:encoder=961
    I:engineeringTable=962
    I:filter=979
    I:firebox=963
    I:generator=964
    I:grate=965
    I:grindingWheel=952
    I:gutter=3727
    I:hotPlate=966
    I:imprinter=967
    I:levitator=968
    I:machineMaterial=3716
    I:machinePart=953
    I:manipulator=969
    I:material=977
    I:mechanicalPiston=3740
    I:millstone=3725
    I:mixer=978
    I:mixture_adamantine=3775
    I:mixture_alduorite=3757
    I:mixture_aluminium=3797
    I:mixture_aluminum=3823
    I:mixture_ardite=3807
    I:"mixture_astral _silver"=3825
    I:mixture_astral_silver=3783
    I:mixture_atlarus=3755
    I:mixture_carmot=3809
    I:mixture_ceruclase=3767
    I:mixture_cobalt=3765
    I:mixture_copper=3817
    I:mixture_dark_iron=3759
    I:"mixture_deep _iron"=3749
    I:mixture_deep_iron=3753
    I:mixture_eximite=3751
    I:mixture_fz_dark_iron=3761
    I:mixture_gold=3827
    I:mixture_ignatius=3791
    I:mixture_infuscolium=3781
    I:mixture_iridium=3811
    I:mixture_iron=3793
    I:mixture_kalendrite=3801
    I:mixture_lead=3771
    I:mixture_lemurite=3787
    I:mixture_meutoite=3777
    I:mixture_midasium=3785
    I:mixture_mithril=3789
    I:mixture_nickel=3773
    I:mixture_orichalcum=3815
    I:mixture_osmium=3829
    I:mixture_oureclase=3805
    I:mixture_platinum=3763
    I:mixture_prometheum=3799
    I:mixture_sanguinite=3779
    I:"mixture_shadow _iron"=3769
    I:mixture_shadow_iron=3795
    I:mixture_silver=3819
    I:mixture_tin=3821
    I:mixture_vulcanite=3813
    I:mixture_vyroxeres=3803
    I:mixture_zinc=3831
    I:molten_adamantine=3774
    I:molten_alduorite=3756
    I:molten_aluminium=3796
    I:molten_aluminum=3822
    I:molten_ardite=3806
    I:"molten_astral _silver"=3824
    I:molten_astral_silver=3782
    I:molten_atlarus=3754
    I:molten_carmot=3808
    I:molten_ceruclase=3766
    I:molten_cobalt=3764
    I:molten_copper=3816
    I:molten_dark_iron=3758
    I:"molten_deep _iron"=3748
    I:molten_deep_iron=3752
    I:molten_eximite=3750
    I:molten_fz_dark_iron=3760
    I:molten_gold=3826
    I:molten_ignatius=3790
    I:molten_infuscolium=3780
    I:molten_iridium=3810
    I:molten_iron=3792
    I:molten_kalendrite=3800
    I:molten_lead=3770
    I:molten_lemurite=3786
    I:molten_meutoite=3776
    I:molten_midasium=3784
    I:molten_mithril=3788
    I:molten_nickel=3772
    I:molten_orichalcum=3814
    I:molten_osmium=3828
    I:molten_oureclase=3804
    I:molten_platinum=3762
    I:molten_prometheum=3798
    I:molten_sanguinite=3778
    I:"molten_shadow _iron"=3768
    I:molten_shadow_iron=3794
    I:molten_silver=3818
    I:molten_tin=3820
    I:molten_vulcanite=3812
    I:molten_vyroxeres=3802
    I:molten_zinc=3830
    I:motor=3714
    I:placer=3713
    I:pump=970
    I:purifier=971
    I:refinedDust=3718
    I:rejector=972
    I:solarPanel=973
    I:sorter=3736
    I:tank=974
    I:tesla=954
    I:thermopile=3747
    I:turntable=976
    I:waterTurbine=3732
    I:windTurbine=3731
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockArmbot"=true
    B:"Enabled BlockBattery"=true
    B:"Enabled BlockConveyorBelt"=true
    B:"Enabled BlockCrate"=true
    B:"Enabled BlockDebug"=true
    B:"Enabled BlockDetector"=true
    B:"Enabled BlockEncoder"=true
    B:"Enabled BlockEngineeringTable"=true
    B:"Enabled BlockFilter"=true
    B:"Enabled BlockFirebox"=true
    B:"Enabled BlockGenerator"=true
    B:"Enabled BlockGrate"=true
    B:"Enabled BlockGrinderWheel"=true
    B:"Enabled BlockHotPlate"=true
    B:"Enabled BlockImprinter"=true
    B:"Enabled BlockLevitator"=true
    B:"Enabled BlockMachineMaterial"=true
    B:"Enabled BlockMachinePart"=true
    B:"Enabled BlockManipulator"=true
    B:"Enabled BlockMixer"=true
    B:"Enabled BlockPump"=true
    B:"Enabled BlockPurifier"=true
    B:"Enabled BlockRejector"=true
    B:"Enabled BlockSolarPanel"=true
    B:"Enabled BlockTank"=true
    B:"Enabled BlockTesla"=true
    B:"Enabled BlockTurntable"=true
    B:Enabled_ItemBlockImprint=true
    B:Enabled_ItemDisk=true
    B:Enabled_ItemGear=true
    B:Enabled_ItemHammer=true
    B:Enabled_ItemMultimeter=true
    B:Enabled_ItemPipe=true
    B:Enabled_ItemPipeGauge=true
    B:Enabled_ItemTransformer=true
    B:Enabled_ItemWire=true
    B:Enabled_charger=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_handCrank=true
    B:Enabled_imprint=true
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_quantumGlyph=true
    B:Enabled_railing=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:BlockIDPrefix=3716
    D:"Contractor Item Acceleration"=0.02
    I:"Contractor Item Push Delay"=5
    I:"Contractor Max Item Reach"=40
    D:"Contractor Max Item Speed"=0.2
    B:"Engineering Table Autocraft"=true
    I:"Furnace Wattage Per Tick"=50000
    I:ItemIDPrefix=20150
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Replace vanilla furnace"=true
    B:"Shiny silver Wires"=true
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
    B:"Use lo-fi insulation texture"=false
    B:allowOreDictCompatibility=true
    D:grateDrainSpeedMultiplier=0.01
    D:grateEffectMultiplier=5.0
    I:mechanicalPistonBreakCount=5
}


####################
# item
####################

item {
    I:PipeGuage=20150
    I:bucketMixture=20153
    I:bucketMolten=20154
    I:charger=20164
    I:disk=20164
    I:dust=20151
    I:gear=20152
    I:gearShaft=20159
    I:hammer=20163
    I:handCrank=20155
    I:imprint=31743
    I:insulation=20166
    I:levitator=20165
    I:linker=20154
    I:multimeter=31741
    I:oreDust=20156
    I:oreRefinedDust=20157
    I:oreRubble=20158
    I:pipe=31742
    I:pipeGauge=20162
    I:quantumGlyph=20167
    I:railing=20168
    I:transformer=20160
    I:wire=20161
}


####################
# power
####################

power {
    I:Solor_Panel=50
    I:Water_tubine_Ratio=1
    I:Wind_tubine_Ratio=1
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Adamantine"=true
    B:"Enable Alduorite"=true
    B:"Enable Aluminium"=true
    B:"Enable AluminiumBrass"=true
    B:"Enable Aluminum"=true
    B:"Enable AluminumBrass"=true
    B:"Enable Alumite"=true
    B:"Enable Amordrine"=true
    B:"Enable Angmallen"=true
    B:"Enable Antimony"=true
    B:"Enable Ardite"=true
    B:"Enable Astral Silver"=true
    B:"Enable AstralSilver"=true
    B:"Enable Atlarus"=true
    B:"Enable BatteryAlloy"=true
    B:"Enable Black Steel"=true
    B:"Enable BlackSteel"=true
    B:"Enable Blutonium"=true
    B:"Enable Brass"=true
    B:"Enable Bronze"=true
    B:"Enable Carmot"=true
    B:"Enable Celenegil"=true
    B:"Enable Ceruclase"=true
    B:"Enable Chrome"=true
    B:"Enable Cobalt"=true
    B:"Enable ConductiveIron"=true
    B:"Enable Copper"=true
    B:"Enable Cupronickel"=true
    B:"Enable Cyanite"=true
    B:"Enable Damascus Steel"=true
    B:"Enable DamascusSteel"=true
    B:"Enable DarkIron"=true
    B:"Enable Deep Iron"=true
    B:"Enable DeepIron"=true
    B:"Enable Desh"=true
    B:"Enable Desichalkos"=true
    B:"Enable ElectricalSteel"=true
    B:"Enable Electrum"=true
    B:"Enable ElectrumFlux"=true
    B:"Enable Enderium"=true
    B:"Enable EnergeticAlloy"=true
    B:"Enable Eximite"=true
    B:"Enable Fairy"=true
    B:"Enable FieryBlood"=true
    B:"Enable Force"=true
    B:"Enable FzDarkIron"=true
    B:"Enable Gold"=true
    B:"Enable Graphite"=true
    B:"Enable Haderoth"=true
    B:"Enable Hepatizon"=true
    B:"Enable HotTungstenSteel"=true
    B:"Enable Ignatius"=true
    B:"Enable Infuscolium"=true
    B:"Enable Inolashite"=true
    B:"Enable Invar"=true
    B:"Enable Iridium"=true
    B:"Enable Iron"=true
    B:"Enable IronWood"=true
    B:"Enable Kalendrite"=true
    B:"Enable Kanthal"=true
    B:"Enable Lead"=true
    B:"Enable Lemurite"=true
    B:"Enable Magnalium"=true
    B:"Enable Manasteel"=true
    B:"Enable Manyullyn"=true
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable MeteoricIron"=true
    B:"Enable Meutoite"=true
    B:"Enable Midasium"=true
    B:"Enable Mithril"=true
    B:"Enable Nichrome"=true
    B:"Enable Nickel"=true
    B:"Enable Obsidian"=true
    B:"Enable Orichalcum"=true
    B:"Enable Osmium"=true
    B:"Enable Oureclase"=true
    B:"Enable PigIron"=true
    B:"Enable Platinum"=true
    B:"Enable Plutonium"=true
    B:"Enable Pokefennium"=true
    B:"Enable Prometheum"=true
    B:"Enable PulsatingIron"=true
    B:"Enable RefinedGlowstone"=true
    B:"Enable RefinedIron"=true
    B:"Enable RefinedObsidian"=true
    B:"Enable Sanguinite"=true
    B:"Enable Shadow Iron"=true
    B:"Enable Shadow Steel"=true
    B:"Enable ShadowIron"=true
    B:"Enable ShadowSteel"=true
    B:"Enable Silver"=true
    B:"Enable SolderingAlloy"=true
    B:"Enable StainlessSteel"=true
    B:"Enable Steel"=true
    B:"Enable SteelLeaf"=true
    B:"Enable Tartarite"=true
    B:"Enable Thaumium"=true
    B:"Enable Thorium"=true
    B:"Enable Tin"=true
    B:"Enable Titanium"=true
    B:"Enable Tungsten"=true
    B:"Enable TungstenSteel"=true
    B:"Enable Unstable"=true
    B:"Enable Uranium"=true
    B:"Enable VibrantAlloy"=true
    B:"Enable Vulcanite"=true
    B:"Enable Vyroxeres"=true
    B:"Enable Yellorium"=true
    B:"Enable Zinc"=true
    B:Enable_All=true
    B:Enabled_All_Fluids=true
}


